import { createApp } from "vue";
import App from "./App.vue";
import PrimeVue from "primevue/config";
import ToastService from "primevue/toastservice";
import ConfirmService from "primevue/confirmationservice";
import "primevue/resources/themes/soho-light/theme.css";
const app = createApp(App);
app.use(PrimeVue, { ripple: true });
app.use(ToastService);
app.use(ConfirmService);
app.mount("#app");
